# Chat-Application

./: Jenkinsfile  README.md  df  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dfive/: ChatRoomTest.java  CreateVoiceCallTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  MessageTest.java  RegisterTest.java  VideoCallTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_five/: Call.java  CallHistory.java  ConversationViewChat.java  LanguageActivity.java  MessageUtil.java  PagerAdapter.java
app/src/main/java/com/example/d_five/activities/: ChatBoxActivity.java  ChatRoomBoxActivity.java  DetailContactActivity.java  DetailConversationActivity.java  DetailImageActivity.java  GettingStarted1Activity.java  GettingStarted2Activity.java  GettingStarted3Activity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/d_five/adapter/: CallAdapter.java  ChatAdapter.java  ContactAdapter.java  ContactInDbAdapter.java  MessageThreadAdapter.java  UserAdapter.java
app/src/main/java/com/example/d_five/callsession/: DetailCallActivity.java  InComingCallActivity.java
app/src/main/java/com/example/d_five/dao/: ConnectionDB.java  DAOFactory.java  ICallDAO.java  IContactsDAO.java  IConversationDAO.java  IMessageDAO.java  IParticipantsDAO.java  IUserDAO.java
app/src/main/java/com/example/d_five/dialogs/: AcceptVideoDialog.java  AddNewAccountDialog.java  LoadingDialog.java  LogoutDialog.java  NotificationDialog.java
app/src/main/java/com/example/d_five/fragments/: CallFragment.java  ChatFragment.java  ContactFragment.java  LanguageFragment.java  ProfileFragment.java
app/src/main/java/com/example/d_five/model/: Call.java  (+8 more)
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/drawable/: bg_circle_button_purple.xml  bg_gradient.xml  bg_logout_button.xml  bg_rectangle.xml  bg_rectangle_corner.xml  bg_rounded_bar.xml  bg_rounded_bar_bottom.xml  bg_rounded_bar_up.xml  bg_search_view.xml  border_circle.xml  border_rectangle.xml  bottom_navigation_selector.xml  bottom_sheet_background.xml  circle.xml  custom_ripple.xml  gradient.xml  ic_add.xml  ic_add_contact.xml  ic_back.xml  ic_call_end.xml  ic_call_incoming.xml  ic_call_missed.xml  ic_call_ok.xml  ic_call_outgoing.xml  ic_camera.xml  ic_camoff.xml  ic_camon.xml  ic_chat.xml  ic_chat_gray.xml  ic_contacts.xml  ic_dark_mode.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_emotion.xml  ic_flash_off.xml  ic_flash_on.xml  ic_groups.xml  ic_incoming_video_call.xml  ic_info.xml  (+31 more)
app/src/main/res/layout/: accept_video_dialog_layout.xml  activity_chatting.xml  activity_detail_image.xml  activity_gettingstarted1.xml  activity_gettingstarted2.xml  activity_gettingstarted3.xml  activity_in_coming_call.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_video_call.xml  activity_voice_call.xml  add_contact_dialog.xml  add_new_participate_dialog.xml  bottom_sheet_layout.xml  change_name_dialog.xml  delete_message_layout.xml  delete_participate_dialog.xml  delete_user_dialog.xml  detail_conservation.xml  detail_information_user.xml  fragment_call.xml  fragment_chat.xml  fragment_contact.xml  fragment_language.xml  fragment_profile.xml  image_left.xml  image_right.xml  item_call.xml  item_call_message_left.xml  item_call_message_right.xml  item_chat.xml  item_contact_in_db.xml  item_contact_view.xml  item_message_center.xml  item_message_left.xml  item_message_right.xml  item_recent_call.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/d_five/: ExampleUnitTest.java
(+21 files in other folders)
