plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.d_five'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.d_five"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Scalable size unit - support for different screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation "com.airbnb.android:lottie:6.0.1"
    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-emoji:28.0.0'
    implementation 'com.vanniktech:emoji-google:0.6.0'

    testImplementation 'junit:junit:4.13.2'
    // Core library
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.ext:truth:1.5.0"
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.5.1"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0-alpha03"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"


    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.5.1"

    //linphone
    debugImplementation "org.linphone:linphone-sdk-android-debug:5.1+"
    releaseImplementation "org.linphone:linphone-sdk-android:5.1+"

    // database
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'org.postgresql:postgresql:42.2.5.jre7'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
