<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/call"
        android:title="@string/call"
        android:icon="@drawable/ic_phone"/>

    <item
        android:id="@+id/contact"
        android:title="@string/contacts"
        android:icon="@drawable/ic_contacts"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person"/>
</menu>